PORT = 8000
DB_URL = "mongodb+srv://ghanchiadnan:e-shop1234@cluster0.jm6asqb.mongodb.net/"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "hfskjdweuiwe093$wew$@W!Edfonoddfi"
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "wzslzvipulvqsa"
SMPT_MAIL = "hirenkhut926631@gmail.com"
STRIPE_API_KEY = "pk_test_51O9rpsSG69qp0dxzCCT8ar5Z7VGVCmiZVkLYZZzgBhvEm9JEbrcaI77zD9A91S4JnQQtKqUtenxkHgC2Muh8sPla00m2JUbBaf"
STRIPE_SECRET_KEY = "sk_test_51O9rpsSG69qp0dxzzVLhk9mtSAkyiRPENhau1y9PXFVXbvWRKwCJL8p2SNzM3bGGAJDXLVdTwEKLlOhRERZbkPTn00Z3aYWow9"
CLOUDINARY_NAME = 'dqioxqal2'
CLOUDINARY_API_KEY = '424325493715425'
CLOUDINARY_API_SECRET = 'H4jaWiFDnEQtbriTHdjX3Ybz9pY'